# apstrata

./: ProjectHome.md
ApstrataAndroidSDK/: .classpath  .project  AndroidManifest.xml
ApstrataAndroidSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ApstrataAndroidSDK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ApstrataAndroidSDK/tests/apstrata-client-android-testapp/: AndroidManifest.xml  project.properties
ApstrataCMS/: .htaccess  browser.html  gallery.php  index.php  main.php  page.php
ApstrataCMS/deploy/: enable script helper on account.txt
ApstrataCMS/manage/: .tmp_config.php.83993~  .tmp_testData.php.54327~  cms.php  config.php  index.html  index.php  main.php  testData.php  wikiProxy.php  wikiProxyLib.php
ApstrataCMS/manage/forum/: authenticate.php
ApstrataCMS/manage/support/: authenticate.php
ApstrataCMS/src/apstrataScript/: apstrata.getLinks.js  apstrata.getMenu.js  apstrata.getPageJSon.js  apstrata.getPagesByCategory.js  dashboard.accountUtils.js  dashboard.updateProfile.js  util.strategyFor_collection.js  widgets.common.advanced.js
ApstrataCMS/src/cms/: ApConfigSDK.js  App.js  ApplicationsGrid.js  CMS.js  Collections.js  Dashboard.js  DocumentEditor.js  HomePageEditor.js  Links.js  LoginWidget.js  MainMenu.js  Menu.js  MenuEditor.js  PageEditor.js  PageSelector.js  Pages.js  PagesGrid.js  PagesGridFTSearch.js
ApstrataCMS/src/home/: ApConfig.js  Carousel.js  CarouselItem.js  CatalogData.js  CreateAccount.js  Gallery.js  GalleryItem.js  GalleryItemViewer.js  Logging.js  SearchBar.js  Slides.js  wikiProxy.php
ApstrataCMS/templates/apstrata/: default.php
ApstrataCMS/templates/min/: .tmp_default.php.45261~  .tmp_default.php.84523~  .tmp_profileMgt.php.78668~  default.php
ApstrataCMS/templates/touch/: default.php
ApstrataCMS/themes/apstrata/: apstrata-packaged.css  apstrata.css  docViewer.css  gallery.css  reset.css  styles.css
ApstrataCMS/themes/cms/: MenuEditor.css  cms-packaged.css  cms.css
ApstrataCMS/themes/grayscaleCMS/: Calendar.css  Calendar_rtl.css  ColorPalette.css  Common.css  Dialog.css  Dialog_rtl.css  Editor.css  Editor_rtl.css  InlineEditBox.css  Menu.css  Menu_rtl.css  ProgressBar.css  TimePicker.css  TimePicker_rtl.css  TitlePane.css  TitlePane_rtl.css  Toolbar.css  Toolbar_rtl.css  Tree.css  cms.css  cms_rtl.css  document.css
ApstrataCMS/themes/min/: dashboard.css  docViewer.css  footer.css  gallery.css  global.css  header.css  home.css  min-packaged.css  min.css  page.css
ApstrataCMS/themes/touch/: gallery.css  reset.css  styles.css  touch.css
ApstrataCMS/widgets/apstrata/: Accounts.js  Profile.js
ApstrataCMS/widgets/touch/: Accounts.js  SearchBar.js
ApstrataJavaSDK/: .classpath  .project
ApstrataJavaSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ApstrataJavaSDK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ApstrataJavaSDK/src/: log4j.properties
ApstrataJavaSDK/src/java/: Client.java
ApstrataPHPSDK/trunk/: .project  credentials.php  test.php
ApstrataPHPSDK/trunk/APSDB/: APSDBClient.php  APSDBConfig.php
ApstrataPHPSDK/trunk/nbproject/: project.xml
ApstrataSDK/: index.html
ApstrataSDK/apstrata/horizon/: Container.js  ControlToolbar.js  Grid.js  GridFTSearch.js  List.js  ListOfDocuments.js  Login.js  Menu.js  NewList.js  Panel.js  PanelAlert.js  PanelIcons.js  Preferences.js  (+1 more)
ApstrataSDK/lib/: README.txt
apstrataDojoSDK/: .project  index.html  readme.txt
apstrataDojoSDK/ant/: build.properties  build.xml
apstrataDojoSDK/api/: index.html  jsindex.js
apstrataDojoSDK/apstrata/: AdminStore.js  ApConfig.js  Client.js  Connection.js  Get.js  GetFile.js  ItemApsdbReadStore.js  ObjectStore.js  Operation.js  Post.js  StickyConnection.js  TokenConnection.js  URLSignerMD5.js  _Item.js  apstrata.js
apstrataDojoSDK/docs/: index.html  jsindex.js
apstrataDojoSDK/tests/: xdomain-embed-local.html  xdomain-embed.html  xdomain-generic-client.html
branches/apsdb-js-lib-20091114/: index.html
dojoApsdbClient/: test.apsdb.html
dojoApsdbClient/apstrata/: md5.js
facebook-technology-partners-mealwithfriends/: .project
js/: license.txt
js/apstrataWiki/: index.html  test.wiki.data.json  test.wiki4.html  wikidata4.json  wikidata5.json
js/dojo/: README.txt
js/survey/: list.survey.html  run.survey.html  test.survey.html
js/test/: auth.json  dojoClient.ListStores.html  dojoClient.html  test.survey.html
js/util/: xml2json.js
manage/: cms.php  config.php  main.php  modules.php  testData.php  wikiProxyLib.php
manage/forum/: authenticate.php  jsConnectFunctions.php
php/client/: createStore.php  credentials.php  deleteDocument.php  deleteStore.php  getFile.php  listStores.php  query.php  saveDocument.php
src/apstrataScript/: apstrata.getLinks.js  apstrata.getMenu.js  apstrata.getPageJSon.js  widgets.common.advanced.js
src/cms/: ApConfig.js  CMS.js  Home.js  Links.js  MenuEditor.js  PageEditor.js  PagesGridFTSearch.js
src/home/: Carousel.js  CarouselItem.js  Gallery.js  GalleryItem.js  GalleryItemViewer.js
templates/apstrata/: default.php
templates/min/: default.php
templates/touch/: default.php
tests/apstrata-client-android-testapp/: .project  AndroidManifest.xml  project.properties
themes/apstrata/: gallery.css  styles.css
themes/cms/: Dashboard.css  MenuEditor.css  cms-core.css  cms.css
themes/min/: dashboard.css  docViewer.css  forms.css  gallery.css  min-packaged.css
themes/touch/: gallery.css
widgets/apstrata/: Accounts.js  Profile.js  SearchBar.js
widgets/touch/: Profile.js
(+1122 files in other folders)
