<project name="apsdb" basedir=".">
	<property file="${basedir}/build.properties" />
	<!-- Checkout application from svn -->
	<target name="checkout">
		<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" />

		<echo message="Checking out 'apstrata' folder" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/apstrata"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/lib/apstrata/${tag}/apstrata" />
		</svn>

		<echo message="Checking out 'demos' folder" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/demos"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/apstrata/${tag}/demos" />
		</svn>

		<echo message="Checking out 'resources' folder" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/resources"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/apstrata/${tag}/resources" />
		</svn>
		
		<echo message="Checking out 'gpl.txt'" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/gpl.txt"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/lib/apstrata/${tag}/" />
		</svn>
		
		<echo message="Checking out 'index.html'" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/index.html"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/lib/apstrata/${tag}/" />
		</svn>
		
		<echo message="Checking out 'lgpl.txt'" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/lgpl.txt"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/lib/apstrata/${tag}/" />
		</svn>
		
		<echo message="Checking out 'license.txt'" />
		<svn>
			<checkout url="${svn.repository}apstrataDojoSDK/license.txt"
				revision="${svn.revision}" destPath="${dest.path}-${tag}/lib/apstrata/${tag}/" />
		</svn>

	</target>

	<!-- Remove '.svn' folders -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${dest.path}-${tag}" defaultexcludes="false">
				<include name="**/.svn/" />
			</fileset>
		</delete>
	</target>

	<!-- Fix the src path -->
	<target name="fix-source">
		<replaceregexp match='src="../../' replace='src="../../../../lib/apstrata/${tag}/apstrata/' flags="gis">					
			<fileset dir="${dest.path}-${tag}">
				<include name="**/*.html" />
			</fileset>
		</replaceregexp >
	</target>

	<!-- Package application -->
	<target name="pack" depends="checkout,clean">
		<zip destfile="${dest.path}-${tag}.zip">
			<zipfileset dir="${dest.path}-${tag}" />
		</zip>
	</target>
</project>